In [1]: run final.py
Using TensorFlow backend.
load data...
done

check df2 NaN...
False

select PAY as df3, delete PAY as df4...
done

add PAY column as df4...
done

delete ID...
done

one hot encodding 'SEX','EDUCATION','MARRIAGE' as X, and default as Y...
done

describe X Y...
            LIMIT_BAL           AGE      BILL_AMT1      BILL_AMT2  \
count    30000.000000  30000.000000   30000.000000   30000.000000   
mean    167484.322667     35.485500   51223.330900   49179.075167   
std     129747.661567      9.217904   73635.860576   71173.768783   
min      10000.000000     21.000000 -165580.000000  -69777.000000   
25%      50000.000000     28.000000    3558.750000    2984.750000   
50%     140000.000000     34.000000   22381.500000   21200.000000   
75%     240000.000000     41.000000   67091.000000   64006.250000   
max    1000000.000000     79.000000  964511.000000  983931.000000   

          BILL_AMT3      BILL_AMT4      BILL_AMT5      BILL_AMT6  \
count  3.000000e+04   30000.000000   30000.000000   30000.000000   
mean   4.701315e+04   43262.948967   40311.400967   38871.760400   
std    6.934939e+04   64332.856134   60797.155770   59554.107537   
min   -1.572640e+05 -170000.000000  -81334.000000 -339603.000000   
25%    2.666250e+03    2326.750000    1763.000000    1256.000000   
50%    2.008850e+04   19052.000000   18104.500000   17071.000000   
75%    6.016475e+04   54506.000000   50190.500000   49198.250000   
max    1.664089e+06  891586.000000  927171.000000  961664.000000   

            PAY_AMT1      PAY_AMT2      ...        EDUCATION_1   EDUCATION_2  \
count   30000.000000  3.000000e+04      ...       30000.000000  30000.000000   
mean     5663.580500  5.921163e+03      ...           0.352833      0.467667   
std     16563.280354  2.304087e+04      ...           0.477859      0.498962   
min         0.000000  0.000000e+00      ...           0.000000      0.000000   
25%      1000.000000  8.330000e+02      ...           0.000000      0.000000   
50%      2100.000000  2.009000e+03      ...           0.000000      0.000000   
75%      5006.000000  5.000000e+03      ...           1.000000      1.000000   
max    873552.000000  1.684259e+06      ...           1.000000      1.000000   

        EDUCATION_3   EDUCATION_4   EDUCATION_5   EDUCATION_6    MARRIAGE_0  \
count  30000.000000  30000.000000  30000.000000  30000.000000  30000.000000   
mean       0.163900      0.004100      0.009333      0.001700      0.001800   
std        0.370191      0.063901      0.096159      0.041197      0.042389   
min        0.000000      0.000000      0.000000      0.000000      0.000000   
25%        0.000000      0.000000      0.000000      0.000000      0.000000   
50%        0.000000      0.000000      0.000000      0.000000      0.000000   
75%        0.000000      0.000000      0.000000      0.000000      0.000000   
max        1.000000      1.000000      1.000000      1.000000      1.000000   

         MARRIAGE_1    MARRIAGE_2    MARRIAGE_3  
count  30000.000000  30000.000000  30000.000000  
mean       0.455300      0.532133      0.010767  
std        0.498006      0.498975      0.103204  
min        0.000000      0.000000      0.000000  
25%        0.000000      0.000000      0.000000  
50%        0.000000      1.000000      0.000000  
75%        1.000000      1.000000      0.000000  
max        1.000000      1.000000      1.000000  

[8 rows x 57 columns]
count     30000
unique        2
top           0
freq      23364
Name: default.payment.next.month, dtype: int64
done

splitting training and testing...
done

deep model...
done

learning...
Train on 24300 samples, validate on 2700 samples
Epoch 1/400
2017-12-20 00:51:15.423603: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-12-20 00:51:15.423632: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-12-20 00:51:15.423644: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-12-20 00:51:15.423653: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-12-20 00:51:15.423661: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
24280/24300 [============================>.] - ETA: 0s - loss: 0.8227 - acc: 0.4801  -  val auc score: 0.40093156264
24300/24300 [==============================] - 26s - loss: 0.8226 - acc: 0.4800 - val_loss: 0.7729 - val_acc: 0.4993
Epoch 2/400
24250/24300 [============================>.] - ETA: 0s - loss: 0.7432 - acc: 0.5016  -  val auc score: 0.445286694369
24300/24300 [==============================] - 26s - loss: 0.7431 - acc: 0.5017 - val_loss: 0.7175 - val_acc: 0.5270
Epoch 3/400
24270/24300 [============================>.] - ETA: 0s - loss: 0.7092 - acc: 0.5181  -  val auc score: 0.490990944494
24300/24300 [==============================] - 27s - loss: 0.7092 - acc: 0.5183 - val_loss: 0.6905 - val_acc: 0.5452
Epoch 4/400
24250/24300 [============================>.] - ETA: 0s - loss: 0.6940 - acc: 0.5386  -  val auc score: 0.544718062125
24300/24300 [==============================] - 29s - loss: 0.6939 - acc: 0.5386 - val_loss: 0.6702 - val_acc: 0.5644
Epoch 5/400
24260/24300 [============================>.] - ETA: 0s - loss: 0.6854 - acc: 0.5553  -  val auc score: 0.580779057554
24300/24300 [==============================] - 28s - loss: 0.6854 - acc: 0.5555 - val_loss: 0.6652 - val_acc: 0.5693
Epoch 6/400
24280/24300 [============================>.] - ETA: 0s - loss: 0.6779 - acc: 0.5777  -  val auc score: 0.592788585405
24300/24300 [==============================] - 28s - loss: 0.6779 - acc: 0.5776 - val_loss: 0.6602 - val_acc: 0.5815
Epoch 7/400
24290/24300 [============================>.] - ETA: 0s - loss: 0.6711 - acc: 0.5923  -  val auc score: 0.614263412322
24300/24300 [==============================] - 27s - loss: 0.6711 - acc: 0.5924 - val_loss: 0.6540 - val_acc: 0.6152
Epoch 8/400
24250/24300 [============================>.] - ETA: 0s - loss: 0.6665 - acc: 0.6095  -  val auc score: 0.618909871046
24300/24300 [==============================] - 27s - loss: 0.6665 - acc: 0.6093 - val_loss: 0.6518 - val_acc: 0.6267
Epoch 9/400
24290/24300 [============================>.] - ETA: 0s - loss: 0.6610 - acc: 0.6212  -  val auc score: 0.628857632191
24300/24300 [==============================] - 27s - loss: 0.6610 - acc: 0.6212 - val_loss: 0.6487 - val_acc: 0.6419
Epoch 10/400
24280/24300 [============================>.] - ETA: 0s - loss: 0.6576 - acc: 0.6257  -  val auc score: 0.633270601564
24300/24300 [==============================] - 26s - loss: 0.6576 - acc: 0.6257 - val_loss: 0.6451 - val_acc: 0.6522
Epoch 11/400
24260/24300 [============================>.] - ETA: 0s - loss: 0.6531 - acc: 0.6404  -  val auc score: 0.641331867849
24300/24300 [==============================] - 25s - loss: 0.6532 - acc: 0.6402 - val_loss: 0.6372 - val_acc: 0.6622
Epoch 12/400
24270/24300 [============================>.] - ETA: 0s - loss: 0.6493 - acc: 0.6470  -  val auc score: 0.641909088207
24300/24300 [==============================] - 26s - loss: 0.6493 - acc: 0.6469 - val_loss: 0.6311 - val_acc: 0.6778
Epoch 13/400
24260/24300 [============================>.] - ETA: 0s - loss: 0.6448 - acc: 0.6575  -  val auc score: 0.644252858851
24300/24300 [==============================] - 25s - loss: 0.6448 - acc: 0.6574 - val_loss: 0.6262 - val_acc: 0.6919
Epoch 14/400
24270/24300 [============================>.] - ETA: 0s - loss: 0.6411 - acc: 0.6632  -  val auc score: 0.645711186679
24300/24300 [==============================] - 26s - loss: 0.6411 - acc: 0.6630 - val_loss: 0.6228 - val_acc: 0.6993
Epoch 15/400
24240/24300 [============================>.] - ETA: 0s - loss: 0.6388 - acc: 0.6635  -  val auc score: 0.652078571334
24300/24300 [==============================] - 26s - loss: 0.6388 - acc: 0.6635 - val_loss: 0.6245 - val_acc: 0.6885
Epoch 16/400
24290/24300 [============================>.] - ETA: 0s - loss: 0.6350 - acc: 0.6724  -  val auc score: 0.657126359234
24300/24300 [==============================] - 26s - loss: 0.6350 - acc: 0.6724 - val_loss: 0.6196 - val_acc: 0.7033
Epoch 17/400
24270/24300 [============================>.] - ETA: 0s - loss: 0.6312 - acc: 0.6813  -  val auc score: 0.657176938271
24300/24300 [==============================] - 25s - loss: 0.6312 - acc: 0.6814 - val_loss: 0.6164 - val_acc: 0.7130
Epoch 18/400
24240/24300 [============================>.] - ETA: 0s - loss: 0.6276 - acc: 0.6846  -  val auc score: 0.65727830279
24300/24300 [==============================] - 27s - loss: 0.6275 - acc: 0.6848 - val_loss: 0.6155 - val_acc: 0.7037
Epoch 19/400
24250/24300 [============================>.] - ETA: 0s - loss: 0.6257 - acc: 0.6857  -  val auc score: 0.657261993632
24300/24300 [==============================] - 26s - loss: 0.6256 - acc: 0.6855 - val_loss: 0.6097 - val_acc: 0.7374
Epoch 20/400
24280/24300 [============================>.] - ETA: 0s - loss: 0.6223 - acc: 0.6942  -  val auc score: 0.66169395595
24300/24300 [==============================] - 27s - loss: 0.6223 - acc: 0.6940 - val_loss: 0.6053 - val_acc: 0.7267
Epoch 21/400
24250/24300 [============================>.] - ETA: 0s - loss: 0.6193 - acc: 0.6971  -  val auc score: 0.663897963296
24300/24300 [==============================] - 28s - loss: 0.6193 - acc: 0.6972 - val_loss: 0.6023 - val_acc: 0.7430
Epoch 22/400
24280/24300 [============================>.] - ETA: 0s - loss: 0.6167 - acc: 0.7010  -  val auc score: 0.666507841609
24300/24300 [==============================] - 26s - loss: 0.6167 - acc: 0.7010 - val_loss: 0.6022 - val_acc: 0.7459
Epoch 23/400
24250/24300 [============================>.] - ETA: 0s - loss: 0.6150 - acc: 0.7023  -  val auc score: 0.66548655795
24300/24300 [==============================] - 27s - loss: 0.6149 - acc: 0.7024 - val_loss: 0.5951 - val_acc: 0.7481
Epoch 24/400
24250/24300 [============================>.] - ETA: 0s - loss: 0.6112 - acc: 0.7098  -  val auc score: 0.669648490143
24300/24300 [==============================] - 26s - loss: 0.6112 - acc: 0.7099 - val_loss: 0.5927 - val_acc: 0.7522
Epoch 25/400
24240/24300 [============================>.] - ETA: 0s - loss: 0.6087 - acc: 0.7130  -  val auc score: 0.668610690881
24300/24300 [==============================] - 25s - loss: 0.6087 - acc: 0.7129 - val_loss: 0.5903 - val_acc: 0.7552
Epoch 26/400
24270/24300 [============================>.] - ETA: 0s - loss: 0.6050 - acc: 0.7190  -  val auc score: 0.670965403113
24300/24300 [==============================] - 25s - loss: 0.6050 - acc: 0.7191 - val_loss: 0.5858 - val_acc: 0.7567
Epoch 27/400
24230/24300 [============================>.] - ETA: 0s - loss: 0.6030 - acc: 0.7182  -  val auc score: 0.672590744986
24300/24300 [==============================] - 26s - loss: 0.6030 - acc: 0.7181 - val_loss: 0.5862 - val_acc: 0.7593
Epoch 28/400
24290/24300 [============================>.] - ETA: 0s - loss: 0.6001 - acc: 0.7246  -  val auc score: 0.672740417647
24300/24300 [==============================] - 25s - loss: 0.6001 - acc: 0.7246 - val_loss: 0.5863 - val_acc: 0.7570
Epoch 29/400
24290/24300 [============================>.] - ETA: 0s - loss: 0.5986 - acc: 0.7275  -  val auc score: 0.671085554132
24300/24300 [==============================] - 25s - loss: 0.5986 - acc: 0.7276 - val_loss: 0.5833 - val_acc: 0.7593
Epoch 30/400
24260/24300 [============================>.] - ETA: 0s - loss: 0.5962 - acc: 0.7313  -  val auc score: 0.673537295537
24300/24300 [==============================] - 25s - loss: 0.5961 - acc: 0.7314 - val_loss: 0.5802 - val_acc: 0.7567
Epoch 31/400
24260/24300 [============================>.] - ETA: 0s - loss: 0.5928 - acc: 0.7350  -  val auc score: 0.671935281954
24300/24300 [==============================] - 27s - loss: 0.5929 - acc: 0.7348 - val_loss: 0.5799 - val_acc: 0.7589
Epoch 32/400
24290/24300 [============================>.] - ETA: 0s - loss: 0.5914 - acc: 0.7352  -  val auc score: 0.675679575813
24300/24300 [==============================] - 26s - loss: 0.5914 - acc: 0.7352 - val_loss: 0.5741 - val_acc: 0.7704
Epoch 33/400
24270/24300 [============================>.] - ETA: 0s - loss: 0.5892 - acc: 0.7390  -  val auc score: 0.675363921333
24300/24300 [==============================] - 29s - loss: 0.5891 - acc: 0.7391 - val_loss: 0.5725 - val_acc: 0.7707
Epoch 34/400
24260/24300 [============================>.] - ETA: 0s - loss: 0.5861 - acc: 0.7418  -  val auc score: 0.675880859736
24300/24300 [==============================] - 28s - loss: 0.5861 - acc: 0.7419 - val_loss: 0.5690 - val_acc: 0.7678
Epoch 35/400
24290/24300 [============================>.] - ETA: 0s - loss: 0.5849 - acc: 0.7438  -  val auc score: 0.675531554713
24300/24300 [==============================] - 30s - loss: 0.5849 - acc: 0.7438 - val_loss: 0.5681 - val_acc: 0.7711
Epoch 36/400
24260/24300 [============================>.] - ETA: 0s - loss: 0.5824 - acc: 0.7464  -  val auc score: 0.679328492059
24300/24300 [==============================] - 27s - loss: 0.5824 - acc: 0.7463 - val_loss: 0.5643 - val_acc: 0.7830
Epoch 37/400
24280/24300 [============================>.] - ETA: 0s - loss: 0.5808 - acc: 0.7489  -  val auc score: 0.675480356341
24300/24300 [==============================] - 27s - loss: 0.5808 - acc: 0.7489 - val_loss: 0.5645 - val_acc: 0.7804
Epoch 38/400
24290/24300 [============================>.] - ETA: 0s - loss: 0.5781 - acc: 0.7500  -  val auc score: 0.676100517269
24300/24300 [==============================] - 28s - loss: 0.5780 - acc: 0.7501 - val_loss: 0.5607 - val_acc: 0.7781
Epoch 39/400
24250/24300 [============================>.] - ETA: 0s - loss: 0.5762 - acc: 0.7510  -  val auc score: 0.679029972518
24300/24300 [==============================] - 32s - loss: 0.5762 - acc: 0.7511 - val_loss: 0.5583 - val_acc: 0.7793
Epoch 40/400
24260/24300 [============================>.] - ETA: 0s - loss: 0.5737 - acc: 0.7545  -  val auc score: 0.678271493407
24300/24300 [==============================] - 29s - loss: 0.5737 - acc: 0.7545 - val_loss: 0.5567 - val_acc: 0.7837
Epoch 41/400
24290/24300 [============================>.] - ETA: 0s - loss: 0.5722 - acc: 0.7524  -  val auc score: 0.677509711175
24300/24300 [==============================] - 29s - loss: 0.5722 - acc: 0.7524 - val_loss: 0.5565 - val_acc: 0.7863
Epoch 42/400
24290/24300 [============================>.] - ETA: 0s - loss: 0.5713 - acc: 0.7538  -  val auc score: 0.680579549058
24300/24300 [==============================] - 29s - loss: 0.5713 - acc: 0.7539 - val_loss: 0.5538 - val_acc: 0.7893
Epoch 43/400
24280/24300 [============================>.] - ETA: 0s - loss: 0.5693 - acc: 0.7568  -  val auc score: 0.68025419166
24300/24300 [==============================] - 30s - loss: 0.5694 - acc: 0.7567 - val_loss: 0.5500 - val_acc: 0.7867
Epoch 44/400
24250/24300 [============================>.] - ETA: 0s - loss: 0.5669 - acc: 0.7588  -  val auc score: 0.6795811808
24300/24300 [==============================] - 28s - loss: 0.5669 - acc: 0.7588 - val_loss: 0.5490 - val_acc: 0.7893
Epoch 45/400
24290/24300 [============================>.] - ETA: 0s - loss: 0.5657 - acc: 0.7602  -  val auc score: 0.678335078482
24300/24300 [==============================] - 28s - loss: 0.5657 - acc: 0.7602 - val_loss: 0.5475 - val_acc: 0.7896
Epoch 46/400
24260/24300 [============================>.] - ETA: 0s - loss: 0.5641 - acc: 0.7606  -  val auc score: 0.679823134397
24300/24300 [==============================] - 29s - loss: 0.5641 - acc: 0.7606 - val_loss: 0.5429 - val_acc: 0.7893
Epoch 47/400
24250/24300 [============================>.] - ETA: 0s - loss: 0.5614 - acc: 0.7639  -  val auc score: 0.682024664403
24300/24300 [==============================] - 28s - loss: 0.5613 - acc: 0.7641 - val_loss: 0.5449 - val_acc: 0.7893
Epoch 48/400
24250/24300 [============================>.] - ETA: 0s - loss: 0.5605 - acc: 0.7635  -  val auc score: 0.68232628062
24300/24300 [==============================] - 29s - loss: 0.5606 - acc: 0.7635 - val_loss: 0.5415 - val_acc: 0.7889
Epoch 49/400
24270/24300 [============================>.] - ETA: 0s - loss: 0.5588 - acc: 0.7637  -  val auc score: 0.682466663253
24300/24300 [==============================] - 28s - loss: 0.5587 - acc: 0.7638 - val_loss: 0.5418 - val_acc: 0.7874
Epoch 50/400
24270/24300 [============================>.] - ETA: 0s - loss: 0.5574 - acc: 0.7614  -  val auc score: 0.683137196774
24300/24300 [==============================] - 28s - loss: 0.5573 - acc: 0.7615 - val_loss: 0.5401 - val_acc: 0.7893
Epoch 51/400
24250/24300 [============================>.] - ETA: 0s - loss: 0.5562 - acc: 0.7651  -  val auc score: 0.681451366501
24300/24300 [==============================] - 29s - loss: 0.5562 - acc: 0.7652 - val_loss: 0.5379 - val_acc: 0.7896
Epoch 52/400
24260/24300 [============================>.] - ETA: 0s - loss: 0.5539 - acc: 0.7650  -  val auc score: 0.683421884496
24300/24300 [==============================] - 29s - loss: 0.5538 - acc: 0.7652 - val_loss: 0.5365 - val_acc: 0.7893
Epoch 53/400
24270/24300 [============================>.] - ETA: 0s - loss: 0.5524 - acc: 0.7665  -  val auc score: 0.681921441878
24300/24300 [==============================] - 29s - loss: 0.5523 - acc: 0.7665 - val_loss: 0.5349 - val_acc: 0.7893
Epoch 54/400
24250/24300 [============================>.] - ETA: 0s - loss: 0.5515 - acc: 0.7664  -  val auc score: 0.682419800227
24300/24300 [==============================] - 29s - loss: 0.5515 - acc: 0.7665 - val_loss: 0.5377 - val_acc: 0.7896
Epoch 55/400
24290/24300 [============================>.] - ETA: 0s - loss: 0.5506 - acc: 0.7672  -  val auc score: 0.682553163729
24300/24300 [==============================] - 29s - loss: 0.5507 - acc: 0.7671 - val_loss: 0.5316 - val_acc: 0.7893
Epoch 56/400
24250/24300 [============================>.] - ETA: 0s - loss: 0.5488 - acc: 0.7692  -  val auc score: 0.684126275005
24300/24300 [==============================] - 28s - loss: 0.5488 - acc: 0.7693 - val_loss: 0.5296 - val_acc: 0.7893
Epoch 57/400
24250/24300 [============================>.] - ETA: 0s - loss: 0.5476 - acc: 0.7690  -  val auc score: 0.683348390059
24300/24300 [==============================] - 29s - loss: 0.5477 - acc: 0.7688 - val_loss: 0.5286 - val_acc: 0.7893
Epoch 58/400
24260/24300 [============================>.] - ETA: 0s - loss: 0.5461 - acc: 0.7715  -  val auc score: 0.68272244867
24300/24300 [==============================] - 34s - loss: 0.5460 - acc: 0.7716 - val_loss: 0.5275 - val_acc: 0.7893
Epoch 59/400
24280/24300 [============================>.] - ETA: 0s - loss: 0.5448 - acc: 0.7715  -  val auc score: 0.6849437974
24300/24300 [==============================] - 31s - loss: 0.5448 - acc: 0.7716 - val_loss: 0.5301 - val_acc: 0.7893
Epoch 60/400
24250/24300 [============================>.] - ETA: 0s - loss: 0.5442 - acc: 0.7694  -  val auc score: 0.683125429406
24300/24300 [==============================] - 28s - loss: 0.5442 - acc: 0.7694 - val_loss: 0.5254 - val_acc: 0.7893
Epoch 61/400
24290/24300 [============================>.] - ETA: 0s - loss: 0.5434 - acc: 0.7692  -  val auc score: 0.683891546984
24300/24300 [==============================] - 30s - loss: 0.5435 - acc: 0.7692 - val_loss: 0.5225 - val_acc: 0.7893
Epoch 62/400
24280/24300 [============================>.] - ETA: 0s - loss: 0.5423 - acc: 0.7707  -  val auc score: 0.685899225088
24300/24300 [==============================] - 33s - loss: 0.5423 - acc: 0.7707 - val_loss: 0.5217 - val_acc: 0.7893
Epoch 63/400
24290/24300 [============================>.] - ETA: 0s - loss: 0.5401 - acc: 0.7721  -  val auc score: 0.68494297162
24300/24300 [==============================] - 33s - loss: 0.5401 - acc: 0.7721 - val_loss: 0.5222 - val_acc: 0.7893
Epoch 64/400
24250/24300 [============================>.] - ETA: 0s - loss: 0.5395 - acc: 0.7727  -  val auc score: 0.683708430225
24300/24300 [==============================] - 31s - loss: 0.5394 - acc: 0.7728 - val_loss: 0.5192 - val_acc: 0.7893
Epoch 65/400
24290/24300 [============================>.] - ETA: 0s - loss: 0.5396 - acc: 0.7721  -  val auc score: 0.686678555149
24300/24300 [==============================] - 33s - loss: 0.5396 - acc: 0.7721 - val_loss: 0.5192 - val_acc: 0.7896
Epoch 66/400
24280/24300 [============================>.] - ETA: 0s - loss: 0.5372 - acc: 0.7722  -  val auc score: 0.685897573527
24300/24300 [==============================] - 33s - loss: 0.5372 - acc: 0.7721 - val_loss: 0.5185 - val_acc: 0.7896
Epoch 67/400
24260/24300 [============================>.] - ETA: 0s - loss: 0.5370 - acc: 0.7721  -  val auc score: 0.684664064358
24300/24300 [==============================] - 33s - loss: 0.5371 - acc: 0.7721 - val_loss: 0.5192 - val_acc: 0.7893
Epoch 68/400
24260/24300 [============================>.] - ETA: 0s - loss: 0.5343 - acc: 0.7741  -  val auc score: 0.685533404461
24300/24300 [==============================] - 33s - loss: 0.5343 - acc: 0.7742 - val_loss: 0.5167 - val_acc: 0.7896
Epoch 69/400
24270/24300 [============================>.] - ETA: 0s - loss: 0.5347 - acc: 0.7722  -  val auc score: 0.685919869593
24300/24300 [==============================] - 32s - loss: 0.5346 - acc: 0.7723 - val_loss: 0.5138 - val_acc: 0.7896
Epoch 70/400
24240/24300 [============================>.] - ETA: 0s - loss: 0.5338 - acc: 0.7730  -  val auc score: 0.685883535264
24300/24300 [==============================] - 31s - loss: 0.5337 - acc: 0.7731 - val_loss: 0.5147 - val_acc: 0.7896
Epoch 71/400
24260/24300 [============================>.] - ETA: 0s - loss: 0.5325 - acc: 0.7727  -  val auc score: 0.685543313823
24300/24300 [==============================] - 33s - loss: 0.5326 - acc: 0.7727 - val_loss: 0.5145 - val_acc: 0.7896
Epoch 72/400
24240/24300 [============================>.] - ETA: 0s - loss: 0.5322 - acc: 0.7722  -  val auc score: 0.686188248157
24300/24300 [==============================] - 32s - loss: 0.5320 - acc: 0.7724 - val_loss: 0.5119 - val_acc: 0.7896
Epoch 73/400
24260/24300 [============================>.] - ETA: 0s - loss: 0.5311 - acc: 0.7736  -  val auc score: 0.686133953109
24300/24300 [==============================] - 32s - loss: 0.5311 - acc: 0.7737 - val_loss: 0.5151 - val_acc: 0.7893
Epoch 74/400
24270/24300 [============================>.] - ETA: 0s - loss: 0.5307 - acc: 0.7717  -  val auc score: 0.689057834342
24300/24300 [==============================] - 32s - loss: 0.5307 - acc: 0.7718 - val_loss: 0.5091 - val_acc: 0.7896
Epoch 75/400
24270/24300 [============================>.] - ETA: 0s - loss: 0.5294 - acc: 0.7742  -  val auc score: 0.687293967841
24300/24300 [==============================] - 31s - loss: 0.5293 - acc: 0.7743 - val_loss: 0.5103 - val_acc: 0.7896
Epoch 76/400
24270/24300 [============================>.] - ETA: 0s - loss: 0.5282 - acc: 0.7733  -  val auc score: 0.6878753171
24300/24300 [==============================] - 31s - loss: 0.5281 - acc: 0.7735 - val_loss: 0.5115 - val_acc: 0.7896
Epoch 77/400
24250/24300 [============================>.] - ETA: 0s - loss: 0.5283 - acc: 0.7745  -  val auc score: 0.687067704067
24300/24300 [==============================] - 31s - loss: 0.5282 - acc: 0.7747 - val_loss: 0.5090 - val_acc: 0.7896
Epoch 78/400
24280/24300 [============================>.] - ETA: 0s - loss: 0.5275 - acc: 0.7738  -  val auc score: 0.689731258093
24300/24300 [==============================] - 33s - loss: 0.5275 - acc: 0.7738 - val_loss: 0.5041 - val_acc: 0.7896
Epoch 79/400
24290/24300 [============================>.] - ETA: 0s - loss: 0.5259 - acc: 0.7749  -  val auc score: 0.687046646672
24300/24300 [==============================] - 33s - loss: 0.5260 - acc: 0.7749 - val_loss: 0.5055 - val_acc: 0.7896
Epoch 80/400
24250/24300 [============================>.] - ETA: 0s - loss: 0.5254 - acc: 0.7744  -  val auc score: 0.686967784663
24300/24300 [==============================] - 32s - loss: 0.5253 - acc: 0.7746 - val_loss: 0.5071 - val_acc: 0.7896
Epoch 81/400
24260/24300 [============================>.] - ETA: 0s - loss: 0.5258 - acc: 0.7745  -  val auc score: 0.687600332294
24300/24300 [==============================] - 32s - loss: 0.5259 - acc: 0.7744 - val_loss: 0.5049 - val_acc: 0.7896
Epoch 82/400
24260/24300 [============================>.] - ETA: 0s - loss: 0.5243 - acc: 0.7756  -  val auc score: 0.685632085194
24300/24300 [==============================] - 31s - loss: 0.5242 - acc: 0.7756 - val_loss: 0.5051 - val_acc: 0.7900
Epoch 83/400
24250/24300 [============================>.] - ETA: 0s - loss: 0.5238 - acc: 0.7739  -  val auc score: 0.689369153476
24300/24300 [==============================] - 31s - loss: 0.5238 - acc: 0.7740 - val_loss: 0.5030 - val_acc: 0.7896
Epoch 84/400
24290/24300 [============================>.] - ETA: 0s - loss: 0.5244 - acc: 0.7751  -  val auc score: 0.689838815963
24300/24300 [==============================] - 31s - loss: 0.5244 - acc: 0.7751 - val_loss: 0.5020 - val_acc: 0.7900
Epoch 85/400
24260/24300 [============================>.] - ETA: 0s - loss: 0.5229 - acc: 0.7746  -  val auc score: 0.689233725524
24300/24300 [==============================] - 33s - loss: 0.5230 - acc: 0.7746 - val_loss: 0.5014 - val_acc: 0.7896
Epoch 86/400
24290/24300 [============================>.] - ETA: 0s - loss: 0.5232 - acc: 0.7749  -  val auc score: 0.690480860067
24300/24300 [==============================] - 31s - loss: 0.5231 - acc: 0.7749 - val_loss: 0.5005 - val_acc: 0.7900
Epoch 87/400
24280/24300 [============================>.] - ETA: 0s - loss: 0.5216 - acc: 0.7752  -  val auc score: 0.690635074518
24300/24300 [==============================] - 33s - loss: 0.5216 - acc: 0.7752 - val_loss: 0.5008 - val_acc: 0.7900
Epoch 88/400
24280/24300 [============================>.] - ETA: 0s - loss: 0.5210 - acc: 0.7751  -  val auc score: 0.690357612372
24300/24300 [==============================] - 30s - loss: 0.5211 - acc: 0.7750 - val_loss: 0.5008 - val_acc: 0.7896
Epoch 89/400
24260/24300 [============================>.] - ETA: 0s - loss: 0.5212 - acc: 0.7755  -  val auc score: 0.688996313717
24300/24300 [==============================] - 31s - loss: 0.5211 - acc: 0.7756 - val_loss: 0.5004 - val_acc: 0.7900
Epoch 90/400
24290/24300 [============================>.] - ETA: 0s - loss: 0.5217 - acc: 0.7748  -  val auc score: 0.690828100639
24300/24300 [==============================] - 33s - loss: 0.5218 - acc: 0.7747 - val_loss: 0.5004 - val_acc: 0.7900
Epoch 91/400
24270/24300 [============================>.] - ETA: 0s - loss: 0.5200 - acc: 0.7748  -  val auc score: 0.689013242211
24300/24300 [==============================] - 29s - loss: 0.5201 - acc: 0.7748 - val_loss: 0.5007 - val_acc: 0.7900
Epoch 92/400
24270/24300 [============================>.] - ETA: 0s - loss: 0.5202 - acc: 0.7751  -  val auc score: 0.690037209656
24300/24300 [==============================] - 26s - loss: 0.5203 - acc: 0.7750 - val_loss: 0.4989 - val_acc: 0.7896
Epoch 93/400
24260/24300 [============================>.] - ETA: 0s - loss: 0.5192 - acc: 0.7759  -  val auc score: 0.691678860688
24300/24300 [==============================] - 26s - loss: 0.5193 - acc: 0.7758 - val_loss: 0.4975 - val_acc: 0.7896
Epoch 94/400
24270/24300 [============================>.] - ETA: 0s - loss: 0.5193 - acc: 0.7754  -  val auc score: 0.691325426763
24300/24300 [==============================] - 27s - loss: 0.5195 - acc: 0.7752 - val_loss: 0.4966 - val_acc: 0.7896
Epoch 95/400
24290/24300 [============================>.] - ETA: 0s - loss: 0.5173 - acc: 0.7755  -  val auc score: 0.692559142378
24300/24300 [==============================] - 30s - loss: 0.5173 - acc: 0.7754 - val_loss: 0.4976 - val_acc: 0.7896
Epoch 96/400
24290/24300 [============================>.] - ETA: 0s - loss: 0.5179 - acc: 0.7753  -  val auc score: 0.690937722961
24300/24300 [==============================] - 30s - loss: 0.5178 - acc: 0.7754 - val_loss: 0.4967 - val_acc: 0.7896
Epoch 97/400
24280/24300 [============================>.] - ETA: 0s - loss: 0.5172 - acc: 0.7750  -  val auc score: 0.690114626549
24300/24300 [==============================] - 29s - loss: 0.5172 - acc: 0.7751 - val_loss: 0.4976 - val_acc: 0.7896
Epoch 98/400
24290/24300 [============================>.] - ETA: 0s - loss: 0.5156 - acc: 0.7757  -  val auc score: 0.690286595275
24300/24300 [==============================] - 29s - loss: 0.5157 - acc: 0.7756 - val_loss: 0.4954 - val_acc: 0.7896
Epoch 99/400
24290/24300 [============================>.] - ETA: 0s - loss: 0.5159 - acc: 0.7754  -  val auc score: 0.689868956941
24300/24300 [==============================] - 27s - loss: 0.5160 - acc: 0.7753 - val_loss: 0.4950 - val_acc: 0.7896
Epoch 100/400
24260/24300 [============================>.] - ETA: 0s - loss: 0.5167 - acc: 0.7751  -  val auc score: 0.691910904923
24300/24300 [==============================] - 28s - loss: 0.5165 - acc: 0.7754 - val_loss: 0.4968 - val_acc: 0.7900
Epoch 101/400
24280/24300 [============================>.] - ETA: 0s - loss: 0.5162 - acc: 0.7759  -  val auc score: 0.691316756071
24300/24300 [==============================] - 30s - loss: 0.5163 - acc: 0.7759 - val_loss: 0.4929 - val_acc: 0.7896
Epoch 102/400
24290/24300 [============================>.] - ETA: 0s - loss: 0.5157 - acc: 0.7760  -  val auc score: 0.691889228193
24300/24300 [==============================] - 29s - loss: 0.5157 - acc: 0.7761 - val_loss: 0.4939 - val_acc: 0.7896
Epoch 103/400
24280/24300 [============================>.] - ETA: 0s - loss: 0.5146 - acc: 0.7757  -  val auc score: 0.691338226356
24300/24300 [==============================] - 30s - loss: 0.5146 - acc: 0.7757 - val_loss: 0.4932 - val_acc: 0.7896
Epoch 104/400
24270/24300 [============================>.] - ETA: 0s - loss: 0.5142 - acc: 0.7750  -  val auc score: 0.692395637899
24300/24300 [==============================] - 29s - loss: 0.5141 - acc: 0.7751 - val_loss: 0.4931 - val_acc: 0.7896
Epoch 105/400
24260/24300 [============================>.] - ETA: 0s - loss: 0.5152 - acc: 0.7754  -  val auc score: 0.693432198491
24300/24300 [==============================] - 29s - loss: 0.5150 - acc: 0.7755 - val_loss: 0.4927 - val_acc: 0.7896
Epoch 106/400
24290/24300 [============================>.] - ETA: 0s - loss: 0.5149 - acc: 0.7748  -  val auc score: 0.693627701953
24300/24300 [==============================] - 30s - loss: 0.5149 - acc: 0.7748 - val_loss: 0.4929 - val_acc: 0.7896
Epoch 107/400
24270/24300 [============================>.] - ETA: 0s - loss: 0.5141 - acc: 0.7749  -  val auc score: 0.69198357358
24300/24300 [==============================] - 29s - loss: 0.5141 - acc: 0.7749 - val_loss: 0.4934 - val_acc: 0.7896
Epoch 108/400
24290/24300 [============================>.] - ETA: 0s - loss: 0.5135 - acc: 0.7757  -  val auc score: 0.692927027456
24300/24300 [==============================] - 29s - loss: 0.5134 - acc: 0.7757 - val_loss: 0.4920 - val_acc: 0.7896
Epoch 109/400
24290/24300 [============================>.] - ETA: 0s - loss: 0.5142 - acc: 0.7760  -  val auc score: 0.692098150583
24300/24300 [==============================] - 29s - loss: 0.5142 - acc: 0.7760 - val_loss: 0.4922 - val_acc: 0.7896
Epoch 110/400
24290/24300 [============================>.] - ETA: 0s - loss: 0.5135 - acc: 0.7761  -  val auc score: 0.692785199707
24300/24300 [==============================] - 28s - loss: 0.5134 - acc: 0.7761 - val_loss: 0.4922 - val_acc: 0.7896
Epoch 111/400
24260/24300 [============================>.] - ETA: 0s - loss: 0.5128 - acc: 0.7758  -  val auc score: 0.693276745369
24300/24300 [==============================] - 29s - loss: 0.5128 - acc: 0.7758 - val_loss: 0.4908 - val_acc: 0.7896
Epoch 112/400
24280/24300 [============================>.] - ETA: 0s - loss: 0.5128 - acc: 0.7753  -  val auc score: 0.694487339138
24300/24300 [==============================] - 30s - loss: 0.5128 - acc: 0.7753 - val_loss: 0.4909 - val_acc: 0.7896
Epoch 113/400
24280/24300 [============================>.] - ETA: 0s - loss: 0.5106 - acc: 0.7771  -  val auc score: 0.693768910367
24300/24300 [==============================] - 32s - loss: 0.5105 - acc: 0.7772 - val_loss: 0.4915 - val_acc: 0.7896
Epoch 114/400
24280/24300 [============================>.] - ETA: 0s - loss: 0.5121 - acc: 0.7773  -  val auc score: 0.694025108673
24300/24300 [==============================] - 30s - loss: 0.5122 - acc: 0.7772 - val_loss: 0.4901 - val_acc: 0.7896
Epoch 115/400
24280/24300 [============================>.] - ETA: 0s - loss: 0.5117 - acc: 0.7761  -  val auc score: 0.691757516251
24300/24300 [==============================] - 30s - loss: 0.5117 - acc: 0.7761 - val_loss: 0.4907 - val_acc: 0.7896
Epoch 116/400
24260/24300 [============================>.] - ETA: 0s - loss: 0.5107 - acc: 0.7763  -  val auc score: 0.69391094456
24300/24300 [==============================] - 30s - loss: 0.5106 - acc: 0.7763 - val_loss: 0.4891 - val_acc: 0.7896
Epoch 117/400
24270/24300 [============================>.] - ETA: 0s - loss: 0.5113 - acc: 0.7752  -  val auc score: 0.693653714029
24300/24300 [==============================] - 30s - loss: 0.5114 - acc: 0.7751 - val_loss: 0.4898 - val_acc: 0.7896
Epoch 118/400
24290/24300 [============================>.] - ETA: 0s - loss: 0.5120 - acc: 0.7755  -  val auc score: 0.693808547816
24300/24300 [==============================] - 30s - loss: 0.5119 - acc: 0.7756 - val_loss: 0.4884 - val_acc: 0.7896
Epoch 119/400
24260/24300 [============================>.] - ETA: 0s - loss: 0.5110 - acc: 0.7757  -  val auc score: 0.694215657453
24300/24300 [==============================] - 31s - loss: 0.5109 - acc: 0.7758 - val_loss: 0.4897 - val_acc: 0.7896
Epoch 120/400
24250/24300 [============================>.] - ETA: 0s - loss: 0.5112 - acc: 0.7760  -  val auc score: 0.693886996935
24300/24300 [==============================] - 31s - loss: 0.5112 - acc: 0.7760 - val_loss: 0.4883 - val_acc: 0.7896
Epoch 121/400
24260/24300 [============================>.] - ETA: 0s - loss: 0.5117 - acc: 0.7760  -  val auc score: 0.693358497609
24300/24300 [==============================] - 30s - loss: 0.5116 - acc: 0.7761 - val_loss: 0.4875 - val_acc: 0.7896
Epoch 122/400
24260/24300 [============================>.] - ETA: 0s - loss: 0.5111 - acc: 0.7758  -  val auc score: 0.694424579843
24300/24300 [==============================] - 29s - loss: 0.5111 - acc: 0.7759 - val_loss: 0.4881 - val_acc: 0.7896
Epoch 123/400
24250/24300 [============================>.] - ETA: 0s - loss: 0.5104 - acc: 0.7760  -  val auc score: 0.695906029517
24300/24300 [==============================] - 28s - loss: 0.5104 - acc: 0.7759 - val_loss: 0.4883 - val_acc: 0.7896
Epoch 124/400
24270/24300 [============================>.] - ETA: 0s - loss: 0.5107 - acc: 0.7766  -  val auc score: 0.694906009698
24300/24300 [==============================] - 27s - loss: 0.5107 - acc: 0.7765 - val_loss: 0.4878 - val_acc: 0.7896
Epoch 125/400
24260/24300 [============================>.] - ETA: 0s - loss: 0.5109 - acc: 0.7761  -  val auc score: 0.694182626245
24300/24300 [==============================] - 28s - loss: 0.5110 - acc: 0.7761 - val_loss: 0.4875 - val_acc: 0.7896
Epoch 126/400
24280/24300 [============================>.] - ETA: 0s - loss: 0.5092 - acc: 0.7760  -  val auc score: 0.694086009962
24300/24300 [==============================] - 28s - loss: 0.5092 - acc: 0.7760 - val_loss: 0.4877 - val_acc: 0.7896
 - test_loss:  0.491660078367  - test_acc:  0.785000000159
 - test auc score:  0.697779917378
done

print plot...
done