In [1]: run final.py
Using TensorFlow backend.
load data...
done

check df2 NaN...
False

select PAY as df3, delete PAY as df4...
done

add PAY column as df4...
done

delete ID...
done

one hot encodding 'SEX','EDUCATION','MARRIAGE' as X, and default as Y...
done

describe X Y...
            LIMIT_BAL           AGE      BILL_AMT1      BILL_AMT2  \
count    30000.000000  30000.000000   30000.000000   30000.000000   
mean    167484.322667     35.485500   51223.330900   49179.075167   
std     129747.661567      9.217904   73635.860576   71173.768783   
min      10000.000000     21.000000 -165580.000000  -69777.000000   
25%      50000.000000     28.000000    3558.750000    2984.750000   
50%     140000.000000     34.000000   22381.500000   21200.000000   
75%     240000.000000     41.000000   67091.000000   64006.250000   
max    1000000.000000     79.000000  964511.000000  983931.000000   

          BILL_AMT3      BILL_AMT4      BILL_AMT5      BILL_AMT6  \
count  3.000000e+04   30000.000000   30000.000000   30000.000000   
mean   4.701315e+04   43262.948967   40311.400967   38871.760400   
std    6.934939e+04   64332.856134   60797.155770   59554.107537   
min   -1.572640e+05 -170000.000000  -81334.000000 -339603.000000   
25%    2.666250e+03    2326.750000    1763.000000    1256.000000   
50%    2.008850e+04   19052.000000   18104.500000   17071.000000   
75%    6.016475e+04   54506.000000   50190.500000   49198.250000   
max    1.664089e+06  891586.000000  927171.000000  961664.000000   

            PAY_AMT1      PAY_AMT2      ...        EDUCATION_1   EDUCATION_2  \
count   30000.000000  3.000000e+04      ...       30000.000000  30000.000000   
mean     5663.580500  5.921163e+03      ...           0.352833      0.467667   
std     16563.280354  2.304087e+04      ...           0.477859      0.498962   
min         0.000000  0.000000e+00      ...           0.000000      0.000000   
25%      1000.000000  8.330000e+02      ...           0.000000      0.000000   
50%      2100.000000  2.009000e+03      ...           0.000000      0.000000   
75%      5006.000000  5.000000e+03      ...           1.000000      1.000000   
max    873552.000000  1.684259e+06      ...           1.000000      1.000000   

        EDUCATION_3   EDUCATION_4   EDUCATION_5   EDUCATION_6    MARRIAGE_0  \
count  30000.000000  30000.000000  30000.000000  30000.000000  30000.000000   
mean       0.163900      0.004100      0.009333      0.001700      0.001800   
std        0.370191      0.063901      0.096159      0.041197      0.042389   
min        0.000000      0.000000      0.000000      0.000000      0.000000   
25%        0.000000      0.000000      0.000000      0.000000      0.000000   
50%        0.000000      0.000000      0.000000      0.000000      0.000000   
75%        0.000000      0.000000      0.000000      0.000000      0.000000   
max        1.000000      1.000000      1.000000      1.000000      1.000000   

         MARRIAGE_1    MARRIAGE_2    MARRIAGE_3  
count  30000.000000  30000.000000  30000.000000  
mean       0.455300      0.532133      0.010767  
std        0.498006      0.498975      0.103204  
min        0.000000      0.000000      0.000000  
25%        0.000000      0.000000      0.000000  
50%        0.000000      1.000000      0.000000  
75%        1.000000      1.000000      0.000000  
max        1.000000      1.000000      1.000000  

[8 rows x 57 columns]
count     30000
unique        2
top           0
freq      23364
Name: default.payment.next.month, dtype: int64
done

splitting training and testing...
done

deep model...
done

learning...
Train on 24300 samples, validate on 2700 samples
Epoch 1/400
2017-12-20 00:52:10.962736: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-12-20 00:52:10.962768: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-12-20 00:52:10.962778: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-12-20 00:52:10.962787: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-12-20 00:52:10.962796: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
24250/24300 [============================>.] - ETA: 0s - loss: 0.8473 - acc: 0.5103  -  val auc score: 0.539897570224
24300/24300 [==============================] - 31s - loss: 0.8472 - acc: 0.5103 - val_loss: 0.8063 - val_acc: 0.4881
Epoch 2/400
24280/24300 [============================>.] - ETA: 0s - loss: 0.8363 - acc: 0.5055  -  val auc score: 0.540949201305
24300/24300 [==============================] - 32s - loss: 0.8364 - acc: 0.5054 - val_loss: 0.7837 - val_acc: 0.4807
Epoch 3/400
24260/24300 [============================>.] - ETA: 0s - loss: 0.8086 - acc: 0.5142  -  val auc score: 0.54984780871
24300/24300 [==============================] - 29s - loss: 0.8085 - acc: 0.5143 - val_loss: 0.7550 - val_acc: 0.4759
Epoch 4/400
24270/24300 [============================>.] - ETA: 0s - loss: 0.7968 - acc: 0.5139  -  val auc score: 0.550359792432
24300/24300 [==============================] - 31s - loss: 0.7968 - acc: 0.5139 - val_loss: 0.7512 - val_acc: 0.4389
Epoch 5/400
24290/24300 [============================>.] - ETA: 0s - loss: 0.7773 - acc: 0.5189  -  val auc score: 0.559767080438
24300/24300 [==============================] - 30s - loss: 0.7773 - acc: 0.5190 - val_loss: 0.7308 - val_acc: 0.4867
Epoch 6/400
24260/24300 [============================>.] - ETA: 0s - loss: 0.7616 - acc: 0.5199  -  val auc score: 0.553281402769
24300/24300 [==============================] - 31s - loss: 0.7615 - acc: 0.5199 - val_loss: 0.7296 - val_acc: 0.4496
Epoch 7/400
24260/24300 [============================>.] - ETA: 0s - loss: 0.7483 - acc: 0.5242  -  val auc score: 0.55621787715
24300/24300 [==============================] - 29s - loss: 0.7483 - acc: 0.5242 - val_loss: 0.7201 - val_acc: 0.4778
Epoch 8/400
24250/24300 [============================>.] - ETA: 0s - loss: 0.7351 - acc: 0.5311  -  val auc score: 0.550623216315
24300/24300 [==============================] - 28s - loss: 0.7352 - acc: 0.5311 - val_loss: 0.7047 - val_acc: 0.4841
Epoch 9/400
24260/24300 [============================>.] - ETA: 0s - loss: 0.7223 - acc: 0.5410  -  val auc score: 0.559836858864
24300/24300 [==============================] - 29s - loss: 0.7223 - acc: 0.5410 - val_loss: 0.6923 - val_acc: 0.5585
Epoch 10/400
24270/24300 [============================>.] - ETA: 0s - loss: 0.7110 - acc: 0.5447  -  val auc score: 0.558286456544
24300/24300 [==============================] - 29s - loss: 0.7111 - acc: 0.5447 - val_loss: 0.6941 - val_acc: 0.5311
Epoch 11/400
24260/24300 [============================>.] - ETA: 0s - loss: 0.7007 - acc: 0.5541  -  val auc score: 0.557755273432
24300/24300 [==============================] - 29s - loss: 0.7007 - acc: 0.5541 - val_loss: 0.6730 - val_acc: 0.6159
Epoch 12/400
24250/24300 [============================>.] - ETA: 0s - loss: 0.6933 - acc: 0.5643  -  val auc score: 0.552692827934
24300/24300 [==============================] - 29s - loss: 0.6932 - acc: 0.5644 - val_loss: 0.6785 - val_acc: 0.5926
Epoch 13/400
24280/24300 [============================>.] - ETA: 0s - loss: 0.6850 - acc: 0.5707  -  val auc score: 0.568808960706
24300/24300 [==============================] - 29s - loss: 0.6849 - acc: 0.5707 - val_loss: 0.6701 - val_acc: 0.6289
Epoch 14/400
24250/24300 [============================>.] - ETA: 0s - loss: 0.6798 - acc: 0.5790  -  val auc score: 0.564661479666
24300/24300 [==============================] - 29s - loss: 0.6798 - acc: 0.5790 - val_loss: 0.6564 - val_acc: 0.6844
Epoch 15/400
24260/24300 [============================>.] - ETA: 0s - loss: 0.6708 - acc: 0.5930  -  val auc score: 0.568639056431
24300/24300 [==============================] - 29s - loss: 0.6709 - acc: 0.5929 - val_loss: 0.6616 - val_acc: 0.6626
Epoch 16/400
24260/24300 [============================>.] - ETA: 0s - loss: 0.6679 - acc: 0.5981  -  val auc score: 0.573856129271
24300/24300 [==============================] - 30s - loss: 0.6678 - acc: 0.5981 - val_loss: 0.6580 - val_acc: 0.6748
Epoch 17/400
24290/24300 [============================>.] - ETA: 0s - loss: 0.6609 - acc: 0.6099  -  val auc score: 0.573110862643
24300/24300 [==============================] - 30s - loss: 0.6610 - acc: 0.6098 - val_loss: 0.6530 - val_acc: 0.6948
Epoch 18/400
24280/24300 [============================>.] - ETA: 0s - loss: 0.6533 - acc: 0.6227  -  val auc score: 0.579128116494
24300/24300 [==============================] - 29s - loss: 0.6533 - acc: 0.6225 - val_loss: 0.6432 - val_acc: 0.7133
Epoch 19/400
24290/24300 [============================>.] - ETA: 0s - loss: 0.6519 - acc: 0.6262  -  val auc score: 0.579587250284
24300/24300 [==============================] - 29s - loss: 0.6518 - acc: 0.6263 - val_loss: 0.6408 - val_acc: 0.7219
Epoch 20/400
24260/24300 [============================>.] - ETA: 0s - loss: 0.6490 - acc: 0.6310  -  val auc score: 0.591158495296
24300/24300 [==============================] - 28s - loss: 0.6489 - acc: 0.6311 - val_loss: 0.6401 - val_acc: 0.7167
Epoch 21/400
24260/24300 [============================>.] - ETA: 0s - loss: 0.6437 - acc: 0.6437  -  val auc score: 0.588788712576
24300/24300 [==============================] - 28s - loss: 0.6438 - acc: 0.6436 - val_loss: 0.6369 - val_acc: 0.7237
Epoch 22/400
24280/24300 [============================>.] - ETA: 0s - loss: 0.6407 - acc: 0.6485  -  val auc score: 0.598790768768
24300/24300 [==============================] - 29s - loss: 0.6408 - acc: 0.6485 - val_loss: 0.6290 - val_acc: 0.7556
Epoch 23/400
24270/24300 [============================>.] - ETA: 0s - loss: 0.6354 - acc: 0.6602  -  val auc score: 0.591769572642
24300/24300 [==============================] - 28s - loss: 0.6353 - acc: 0.6603 - val_loss: 0.6298 - val_acc: 0.7396
Epoch 24/400
24280/24300 [============================>.] - ETA: 0s - loss: 0.6323 - acc: 0.6658  -  val auc score: 0.602125475649
24300/24300 [==============================] - 28s - loss: 0.6323 - acc: 0.6657 - val_loss: 0.6245 - val_acc: 0.7441
Epoch 25/400
24280/24300 [============================>.] - ETA: 0s - loss: 0.6272 - acc: 0.6814  -  val auc score: 0.611593252055
24300/24300 [==============================] - 28s - loss: 0.6272 - acc: 0.6815 - val_loss: 0.6221 - val_acc: 0.7496
Epoch 26/400
24250/24300 [============================>.] - ETA: 0s - loss: 0.6238 - acc: 0.6856  -  val auc score: 0.606584069379
24300/24300 [==============================] - 29s - loss: 0.6238 - acc: 0.6858 - val_loss: 0.6196 - val_acc: 0.7548
Epoch 27/400
24250/24300 [============================>.] - ETA: 0s - loss: 0.6213 - acc: 0.6878  -  val auc score: 0.609807708823
24300/24300 [==============================] - 29s - loss: 0.6213 - acc: 0.6880 - val_loss: 0.6191 - val_acc: 0.7663
Epoch 28/400
24260/24300 [============================>.] - ETA: 0s - loss: 0.6189 - acc: 0.6970  -  val auc score: 0.608294466612
24300/24300 [==============================] - 32s - loss: 0.6190 - acc: 0.6969 - val_loss: 0.6129 - val_acc: 0.7778
Epoch 29/400
24280/24300 [============================>.] - ETA: 0s - loss: 0.6176 - acc: 0.6969  -  val auc score: 0.614800788785
24300/24300 [==============================] - 32s - loss: 0.6175 - acc: 0.6970 - val_loss: 0.6090 - val_acc: 0.7752
Epoch 30/400
24280/24300 [============================>.] - ETA: 0s - loss: 0.6110 - acc: 0.7082  -  val auc score: 0.620000933132
24300/24300 [==============================] - 32s - loss: 0.6110 - acc: 0.7080 - val_loss: 0.6045 - val_acc: 0.7789
Epoch 31/400
24290/24300 [============================>.] - ETA: 0s - loss: 0.6103 - acc: 0.7094  -  val auc score: 0.623370322781
24300/24300 [==============================] - 31s - loss: 0.6103 - acc: 0.7094 - val_loss: 0.6060 - val_acc: 0.7733
Epoch 32/400
24290/24300 [============================>.] - ETA: 0s - loss: 0.6065 - acc: 0.7130  -  val auc score: 0.616413331065
24300/24300 [==============================] - 31s - loss: 0.6066 - acc: 0.7130 - val_loss: 0.6054 - val_acc: 0.7852
Epoch 33/400
24270/24300 [============================>.] - ETA: 0s - loss: 0.6058 - acc: 0.7197  -  val auc score: 0.62853991326
24300/24300 [==============================] - 33s - loss: 0.6057 - acc: 0.7199 - val_loss: 0.5946 - val_acc: 0.7804
Epoch 34/400
24260/24300 [============================>.] - ETA: 0s - loss: 0.6026 - acc: 0.7263  -  val auc score: 0.636593128188
24300/24300 [==============================] - 33s - loss: 0.6026 - acc: 0.7263 - val_loss: 0.5896 - val_acc: 0.7885
Epoch 35/400
24250/24300 [============================>.] - ETA: 0s - loss: 0.5993 - acc: 0.7292  -  val auc score: 0.633883536916
24300/24300 [==============================] - 32s - loss: 0.5992 - acc: 0.7293 - val_loss: 0.5903 - val_acc: 0.7874
Epoch 36/400
24250/24300 [============================>.] - ETA: 0s - loss: 0.5969 - acc: 0.7353  -  val auc score: 0.63430117525
24300/24300 [==============================] - 31s - loss: 0.5969 - acc: 0.7352 - val_loss: 0.5893 - val_acc: 0.7807
Epoch 37/400
24290/24300 [============================>.] - ETA: 0s - loss: 0.5940 - acc: 0.7358  -  val auc score: 0.63323323501
24300/24300 [==============================] - 32s - loss: 0.5940 - acc: 0.7358 - val_loss: 0.5849 - val_acc: 0.7893
Epoch 38/400
24260/24300 [============================>.] - ETA: 0s - loss: 0.5915 - acc: 0.7430  -  val auc score: 0.63582948795
24300/24300 [==============================] - 32s - loss: 0.5915 - acc: 0.7430 - val_loss: 0.5798 - val_acc: 0.7893
Epoch 39/400
24260/24300 [============================>.] - ETA: 0s - loss: 0.5898 - acc: 0.7430  -  val auc score: 0.64112707436
24300/24300 [==============================] - 31s - loss: 0.5899 - acc: 0.7429 - val_loss: 0.5810 - val_acc: 0.7893
Epoch 40/400
24290/24300 [============================>.] - ETA: 0s - loss: 0.5866 - acc: 0.7459  -  val auc score: 0.641969783051
24300/24300 [==============================] - 32s - loss: 0.5867 - acc: 0.7459 - val_loss: 0.5797 - val_acc: 0.7900
Epoch 41/400
24260/24300 [============================>.] - ETA: 0s - loss: 0.5842 - acc: 0.7497  -  val auc score: 0.643718991954
24300/24300 [==============================] - 32s - loss: 0.5842 - acc: 0.7498 - val_loss: 0.5752 - val_acc: 0.7896
Epoch 42/400
24280/24300 [============================>.] - ETA: 0s - loss: 0.5824 - acc: 0.7524  -  val auc score: 0.639210438522
24300/24300 [==============================] - 31s - loss: 0.5823 - acc: 0.7524 - val_loss: 0.5752 - val_acc: 0.7900
Epoch 43/400
24280/24300 [============================>.] - ETA: 0s - loss: 0.5806 - acc: 0.7529  -  val auc score: 0.643875890191
24300/24300 [==============================] - 32s - loss: 0.5806 - acc: 0.7529 - val_loss: 0.5719 - val_acc: 0.7896
Epoch 44/400
24280/24300 [============================>.] - ETA: 0s - loss: 0.5782 - acc: 0.7560  -  val auc score: 0.649373315408
24300/24300 [==============================] - 33s - loss: 0.5782 - acc: 0.7561 - val_loss: 0.5696 - val_acc: 0.7900
Epoch 45/400
24260/24300 [============================>.] - ETA: 0s - loss: 0.5766 - acc: 0.7577  -  val auc score: 0.646493200526
24300/24300 [==============================] - 32s - loss: 0.5766 - acc: 0.7576 - val_loss: 0.5671 - val_acc: 0.7900
Epoch 46/400
24270/24300 [============================>.] - ETA: 0s - loss: 0.5743 - acc: 0.7597  -  val auc score: 0.65356827881
24300/24300 [==============================] - 31s - loss: 0.5742 - acc: 0.7600 - val_loss: 0.5629 - val_acc: 0.7900
Epoch 47/400
24260/24300 [============================>.] - ETA: 0s - loss: 0.5733 - acc: 0.7595  -  val auc score: 0.652245172489
24300/24300 [==============================] - 31s - loss: 0.5733 - acc: 0.7596 - val_loss: 0.5623 - val_acc: 0.7900
Epoch 48/400
24250/24300 [============================>.] - ETA: 0s - loss: 0.5725 - acc: 0.7613  -  val auc score: 0.649035364863
24300/24300 [==============================] - 32s - loss: 0.5726 - acc: 0.7612 - val_loss: 0.5618 - val_acc: 0.7896
Epoch 49/400
24270/24300 [============================>.] - ETA: 0s - loss: 0.5694 - acc: 0.7637  -  val auc score: 0.654164079222
24300/24300 [==============================] - 31s - loss: 0.5694 - acc: 0.7636 - val_loss: 0.5627 - val_acc: 0.7896
Epoch 50/400
24280/24300 [============================>.] - ETA: 0s - loss: 0.5673 - acc: 0.7654  -  val auc score: 0.654012135666
24300/24300 [==============================] - 34s - loss: 0.5673 - acc: 0.7654 - val_loss: 0.5581 - val_acc: 0.7896
Epoch 51/400
24290/24300 [============================>.] - ETA: 0s - loss: 0.5670 - acc: 0.7655  -  val auc score: 0.652268087889
24300/24300 [==============================] - 35s - loss: 0.5670 - acc: 0.7656 - val_loss: 0.5580 - val_acc: 0.7896
Epoch 52/400
24270/24300 [============================>.] - ETA: 0s - loss: 0.5661 - acc: 0.7622  -  val auc score: 0.656791918254
24300/24300 [==============================] - 32s - loss: 0.5660 - acc: 0.7623 - val_loss: 0.5548 - val_acc: 0.7896
Epoch 53/400
24250/24300 [============================>.] - ETA: 0s - loss: 0.5641 - acc: 0.7646  -  val auc score: 0.655619723265
24300/24300 [==============================] - 32s - loss: 0.5642 - acc: 0.7644 - val_loss: 0.5511 - val_acc: 0.7896
Epoch 54/400
24270/24300 [============================>.] - ETA: 0s - loss: 0.5622 - acc: 0.7663  -  val auc score: 0.655195891578
24300/24300 [==============================] - 36s - loss: 0.5622 - acc: 0.7662 - val_loss: 0.5496 - val_acc: 0.7896
Epoch 55/400
24290/24300 [============================>.] - ETA: 0s - loss: 0.5616 - acc: 0.7666  -  val auc score: 0.657802466771
24300/24300 [==============================] - 35s - loss: 0.5616 - acc: 0.7665 - val_loss: 0.5472 - val_acc: 0.7896
Epoch 56/400
24290/24300 [============================>.] - ETA: 0s - loss: 0.5592 - acc: 0.7673  -  val auc score: 0.657708534273
24300/24300 [==============================] - 35s - loss: 0.5593 - acc: 0.7672 - val_loss: 0.5497 - val_acc: 0.7896
Epoch 57/400
24280/24300 [============================>.] - ETA: 0s - loss: 0.5580 - acc: 0.7695  -  val auc score: 0.659280819769
24300/24300 [==============================] - 37s - loss: 0.5580 - acc: 0.7694 - val_loss: 0.5459 - val_acc: 0.7896
Epoch 58/400
24280/24300 [============================>.] - ETA: 0s - loss: 0.5568 - acc: 0.7679  -  val auc score: 0.660337405531
24300/24300 [==============================] - 36s - loss: 0.5569 - acc: 0.7679 - val_loss: 0.5456 - val_acc: 0.7896
Epoch 59/400
24280/24300 [============================>.] - ETA: 0s - loss: 0.5566 - acc: 0.7675  -  val auc score: 0.662381830854
24300/24300 [==============================] - 35s - loss: 0.5566 - acc: 0.7675 - val_loss: 0.5456 - val_acc: 0.7896
Epoch 60/400
24270/24300 [============================>.] - ETA: 0s - loss: 0.5534 - acc: 0.7695  -  val auc score: 0.660734192915
24300/24300 [==============================] - 36s - loss: 0.5534 - acc: 0.7695 - val_loss: 0.5417 - val_acc: 0.7896
Epoch 61/400
24250/24300 [============================>.] - ETA: 0s - loss: 0.5520 - acc: 0.7716  -  val auc score: 0.658363171524
24300/24300 [==============================] - 35s - loss: 0.5521 - acc: 0.7714 - val_loss: 0.5410 - val_acc: 0.7896
Epoch 62/400
24270/24300 [============================>.] - ETA: 0s - loss: 0.5514 - acc: 0.7718  -  val auc score: 0.661325657982
24300/24300 [==============================] - 36s - loss: 0.5513 - acc: 0.7719 - val_loss: 0.5419 - val_acc: 0.7896
Epoch 63/400
24290/24300 [============================>.] - ETA: 0s - loss: 0.5505 - acc: 0.7704  -  val auc score: 0.661866337566
24300/24300 [==============================] - 35s - loss: 0.5505 - acc: 0.7704 - val_loss: 0.5373 - val_acc: 0.7896
Epoch 64/400
24290/24300 [============================>.] - ETA: 0s - loss: 0.5494 - acc: 0.7727  -  val auc score: 0.661978850118
24300/24300 [==============================] - 35s - loss: 0.5494 - acc: 0.7728 - val_loss: 0.5360 - val_acc: 0.7896
Epoch 65/400
24270/24300 [============================>.] - ETA: 0s - loss: 0.5479 - acc: 0.7724  -  val auc score: 0.663131432828
24300/24300 [==============================] - 36s - loss: 0.5480 - acc: 0.7723 - val_loss: 0.5337 - val_acc: 0.7896
Epoch 66/400
24270/24300 [============================>.] - ETA: 0s - loss: 0.5468 - acc: 0.7738  -  val auc score: 0.663952877679
24300/24300 [==============================] - 34s - loss: 0.5469 - acc: 0.7737 - val_loss: 0.5331 - val_acc: 0.7896
Epoch 67/400
24290/24300 [============================>.] - ETA: 0s - loss: 0.5453 - acc: 0.7724  -  val auc score: 0.663785657189
24300/24300 [==============================] - 35s - loss: 0.5453 - acc: 0.7724 - val_loss: 0.5333 - val_acc: 0.7896
Epoch 68/400
24270/24300 [============================>.] - ETA: 0s - loss: 0.5459 - acc: 0.7728  -  val auc score: 0.664428733517
24300/24300 [==============================] - 35s - loss: 0.5458 - acc: 0.7728 - val_loss: 0.5311 - val_acc: 0.7896
Epoch 69/400
24270/24300 [============================>.] - ETA: 0s - loss: 0.5455 - acc: 0.7724  -  val auc score: 0.665457862088
24300/24300 [==============================] - 37s - loss: 0.5457 - acc: 0.7722 - val_loss: 0.5280 - val_acc: 0.7896
Epoch 70/400
24280/24300 [============================>.] - ETA: 0s - loss: 0.5442 - acc: 0.7725  -  val auc score: 0.661753205679
24300/24300 [==============================] - 36s - loss: 0.5441 - acc: 0.7726 - val_loss: 0.5295 - val_acc: 0.7896
Epoch 71/400
24290/24300 [============================>.] - ETA: 0s - loss: 0.5436 - acc: 0.7732  -  val auc score: 0.665139317377
24300/24300 [==============================] - 36s - loss: 0.5436 - acc: 0.7733 - val_loss: 0.5274 - val_acc: 0.7896
Epoch 72/400
24290/24300 [============================>.] - ETA: 0s - loss: 0.5423 - acc: 0.7743  -  val auc score: 0.665439282034
24300/24300 [==============================] - 35s - loss: 0.5423 - acc: 0.7742 - val_loss: 0.5276 - val_acc: 0.7896
Epoch 73/400
24290/24300 [============================>.] - ETA: 0s - loss: 0.5416 - acc: 0.7743  -  val auc score: 0.665920918334
24300/24300 [==============================] - 35s - loss: 0.5415 - acc: 0.7743 - val_loss: 0.5253 - val_acc: 0.7896
Epoch 74/400
24290/24300 [============================>.] - ETA: 0s - loss: 0.5407 - acc: 0.7737  -  val auc score: 0.664934317443
24300/24300 [==============================] - 35s - loss: 0.5406 - acc: 0.7737 - val_loss: 0.5263 - val_acc: 0.7896
Epoch 75/400
24290/24300 [============================>.] - ETA: 0s - loss: 0.5397 - acc: 0.7744  -  val auc score: 0.667741970113
24300/24300 [==============================] - 35s - loss: 0.5397 - acc: 0.7743 - val_loss: 0.5235 - val_acc: 0.7896
Epoch 76/400
24270/24300 [============================>.] - ETA: 0s - loss: 0.5373 - acc: 0.7745  -  val auc score: 0.666790671326
24300/24300 [==============================] - 34s - loss: 0.5375 - acc: 0.7744 - val_loss: 0.5231 - val_acc: 0.7896
Epoch 77/400
24270/24300 [============================>.] - ETA: 0s - loss: 0.5379 - acc: 0.7743  -  val auc score: 0.667863566247
24300/24300 [==============================] - 36s - loss: 0.5379 - acc: 0.7742 - val_loss: 0.5231 - val_acc: 0.7896
Epoch 78/400
24260/24300 [============================>.] - ETA: 0s - loss: 0.5363 - acc: 0.7744  -  val auc score: 0.667123460746
24300/24300 [==============================] - 33s - loss: 0.5363 - acc: 0.7745 - val_loss: 0.5214 - val_acc: 0.7896
Epoch 79/400
24260/24300 [============================>.] - ETA: 0s - loss: 0.5358 - acc: 0.7741  -  val auc score: 0.667239069973
24300/24300 [==============================] - 35s - loss: 0.5357 - acc: 0.7744 - val_loss: 0.5204 - val_acc: 0.7896
Epoch 80/400
24260/24300 [============================>.] - ETA: 0s - loss: 0.5362 - acc: 0.7755  -  val auc score: 0.667010122414
24300/24300 [==============================] - 35s - loss: 0.5362 - acc: 0.7755 - val_loss: 0.5199 - val_acc: 0.7896
Epoch 81/400
24270/24300 [============================>.] - ETA: 0s - loss: 0.5332 - acc: 0.7745  -  val auc score: 0.668323319372
24300/24300 [==============================] - 28s - loss: 0.5332 - acc: 0.7746 - val_loss: 0.5180 - val_acc: 0.7896
Epoch 82/400
24280/24300 [============================>.] - ETA: 0s - loss: 0.5342 - acc: 0.7757  -  val auc score: 0.669369789327
24300/24300 [==============================] - 30s - loss: 0.5342 - acc: 0.7756 - val_loss: 0.5190 - val_acc: 0.7896
Epoch 83/400
24250/24300 [============================>.] - ETA: 0s - loss: 0.5332 - acc: 0.7754  -  val auc score: 0.668552266932
24300/24300 [==============================] - 31s - loss: 0.5333 - acc: 0.7752 - val_loss: 0.5180 - val_acc: 0.7896
Epoch 84/400
24290/24300 [============================>.] - ETA: 0s - loss: 0.5330 - acc: 0.7746  -  val auc score: 0.669014703842
24300/24300 [==============================] - 34s - loss: 0.5329 - acc: 0.7747 - val_loss: 0.5175 - val_acc: 0.7896
Epoch 85/400
24290/24300 [============================>.] - ETA: 0s - loss: 0.5312 - acc: 0.7752  -  val auc score: 0.66936091219
24300/24300 [==============================] - 33s - loss: 0.5312 - acc: 0.7752 - val_loss: 0.5164 - val_acc: 0.7896
Epoch 86/400
24290/24300 [============================>.] - ETA: 0s - loss: 0.5318 - acc: 0.7754  -  val auc score: 0.670481908807
24300/24300 [==============================] - 32s - loss: 0.5318 - acc: 0.7754 - val_loss: 0.5169 - val_acc: 0.7896
Epoch 87/400
24290/24300 [============================>.] - ETA: 0s - loss: 0.5313 - acc: 0.7756  -  val auc score: 0.669629497199
24300/24300 [==============================] - 31s - loss: 0.5313 - acc: 0.7756 - val_loss: 0.5148 - val_acc: 0.7896
Epoch 88/400
24250/24300 [============================>.] - ETA: 0s - loss: 0.5313 - acc: 0.7751  -  val auc score: 0.670900992257
24300/24300 [==============================] - 30s - loss: 0.5312 - acc: 0.7751 - val_loss: 0.5121 - val_acc: 0.7896
Epoch 89/400
24290/24300 [============================>.] - ETA: 0s - loss: 0.5301 - acc: 0.7756  -  val auc score: 0.672656600957
24300/24300 [==============================] - 34s - loss: 0.5301 - acc: 0.7756 - val_loss: 0.5144 - val_acc: 0.7896
Epoch 90/400
24270/24300 [============================>.] - ETA: 0s - loss: 0.5302 - acc: 0.7761  -  val auc score: 0.671066561187
24300/24300 [==============================] - 33s - loss: 0.5302 - acc: 0.7761 - val_loss: 0.5109 - val_acc: 0.7896
Epoch 91/400
24280/24300 [============================>.] - ETA: 0s - loss: 0.5305 - acc: 0.7755  -  val auc score: 0.67260726059
24300/24300 [==============================] - 33s - loss: 0.5304 - acc: 0.7756 - val_loss: 0.5109 - val_acc: 0.7896
Epoch 92/400
24270/24300 [============================>.] - ETA: 0s - loss: 0.5283 - acc: 0.7755  -  val auc score: 0.670651606638
24300/24300 [==============================] - 32s - loss: 0.5284 - acc: 0.7753 - val_loss: 0.5112 - val_acc: 0.7896
Epoch 93/400
24280/24300 [============================>.] - ETA: 0s - loss: 0.5286 - acc: 0.7758  -  val auc score: 0.670783731469
24300/24300 [==============================] - 32s - loss: 0.5285 - acc: 0.7759 - val_loss: 0.5116 - val_acc: 0.7896
Epoch 94/400
24250/24300 [============================>.] - ETA: 0s - loss: 0.5267 - acc: 0.7762  -  val auc score: 0.672118192268
24300/24300 [==============================] - 32s - loss: 0.5266 - acc: 0.7763 - val_loss: 0.5111 - val_acc: 0.7896
Epoch 95/400
24260/24300 [============================>.] - ETA: 0s - loss: 0.5276 - acc: 0.7761  -  val auc score: 0.672336404685
24300/24300 [==============================] - 32s - loss: 0.5276 - acc: 0.7760 - val_loss: 0.5097 - val_acc: 0.7896
Epoch 96/400
24270/24300 [============================>.] - ETA: 0s - loss: 0.5274 - acc: 0.7757  -  val auc score: 0.672054194303
24300/24300 [==============================] - 32s - loss: 0.5274 - acc: 0.7758 - val_loss: 0.5086 - val_acc: 0.7896
Epoch 97/400
24290/24300 [============================>.] - ETA: 0s - loss: 0.5268 - acc: 0.7757  -  val auc score: 0.671850845929
24300/24300 [==============================] - 32s - loss: 0.5268 - acc: 0.7756 - val_loss: 0.5095 - val_acc: 0.7896
Epoch 98/400
24270/24300 [============================>.] - ETA: 0s - loss: 0.5275 - acc: 0.7757  -  val auc score: 0.67350921901
24300/24300 [==============================] - 32s - loss: 0.5274 - acc: 0.7757 - val_loss: 0.5086 - val_acc: 0.7896
Epoch 99/400
24280/24300 [============================>.] - ETA: 0s - loss: 0.5258 - acc: 0.7756  -  val auc score: 0.675079852945
24300/24300 [==============================] - 32s - loss: 0.5257 - acc: 0.7757 - val_loss: 0.5078 - val_acc: 0.7896
Epoch 100/400
24260/24300 [============================>.] - ETA: 0s - loss: 0.5249 - acc: 0.7758  -  val auc score: 0.674278846154
24300/24300 [==============================] - 33s - loss: 0.5249 - acc: 0.7758 - val_loss: 0.5096 - val_acc: 0.7896
Epoch 101/400
24260/24300 [============================>.] - ETA: 0s - loss: 0.5252 - acc: 0.7757  -  val auc score: 0.673628131359
24300/24300 [==============================] - 34s - loss: 0.5251 - acc: 0.7758 - val_loss: 0.5080 - val_acc: 0.7896
Epoch 102/400
24280/24300 [============================>.] - ETA: 0s - loss: 0.5254 - acc: 0.7754  -  val auc score: 0.673112844515
24300/24300 [==============================] - 33s - loss: 0.5255 - acc: 0.7753 - val_loss: 0.5059 - val_acc: 0.7896
Epoch 103/400
24270/24300 [============================>.] - ETA: 0s - loss: 0.5242 - acc: 0.7756  -  val auc score: 0.674943392767
24300/24300 [==============================] - 34s - loss: 0.5242 - acc: 0.7756 - val_loss: 0.5045 - val_acc: 0.7896
Epoch 104/400
24280/24300 [============================>.] - ETA: 0s - loss: 0.5238 - acc: 0.7759  -  val auc score: 0.67367520083
24300/24300 [==============================] - 34s - loss: 0.5238 - acc: 0.7760 - val_loss: 0.5048 - val_acc: 0.7896
Epoch 105/400
24270/24300 [============================>.] - ETA: 0s - loss: 0.5248 - acc: 0.7758  -  val auc score: 0.674067239978
24300/24300 [==============================] - 33s - loss: 0.5248 - acc: 0.7758 - val_loss: 0.5046 - val_acc: 0.7896
Epoch 106/400
24290/24300 [============================>.] - ETA: 0s - loss: 0.5223 - acc: 0.7766  -  val auc score: 0.674083136247
24300/24300 [==============================] - 34s - loss: 0.5223 - acc: 0.7766 - val_loss: 0.5051 - val_acc: 0.7896
Epoch 107/400
24280/24300 [============================>.] - ETA: 0s - loss: 0.5233 - acc: 0.7760  -  val auc score: 0.674684510676
24300/24300 [==============================] - 33s - loss: 0.5232 - acc: 0.7761 - val_loss: 0.5045 - val_acc: 0.7896
Epoch 108/400
24280/24300 [============================>.] - ETA: 0s - loss: 0.5230 - acc: 0.7761  -  val auc score: 0.674771011151
24300/24300 [==============================] - 34s - loss: 0.5230 - acc: 0.7761 - val_loss: 0.5045 - val_acc: 0.7896
 - test_loss:  0.509234588385  - test_acc:  0.785000000159
 - test auc score:  0.666460442074
done

print plot...
done